body {
    background-color: rgba(193,249,162, 0.6);
    
  }
  
  strong{
    color: black;
    font-family: Verdana;
  }
  
  
  p{
    color: black;
  }
  
  .row p{
    color: black;
  }
  
  .header{
    height: 15%;

  }

  .header .headerleft{
    text-align: left;
    float: left;
    width: 10%;
  }
  
  .header .headerright{
    text-align: left;
    float: right;
    width: 90%;
  }

   .Header1{
    color: black;
    font-family: Verdana;
    font-size: 35px;
  }

  .header .headerleft img{
    padding: 5px, 5px, 5px, 5px;
    height: 75px;
    width: 75px;
  }


  .navbar {
    position:inherit;
    overflow: hidden;
    background-color:rgba(188, 143, 39, 0.6);
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    text-decoration: none;
  }
  
  .dropdown{
    float: left;
    overflow: hidden;
  }
  
  .dropdown2{
    float: left;
    overflow: hidden;
  }
  
  
  .dropdown .dropbtn{
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  
  .dropdown2 .dropbtn2{
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  
  .navbar a:hover, .dropdown:hover .dropbtn{
    background-color: red;
  }
  
  .dropdown2:hover .dropbtn2{
    background-color: red;
  }
  
  .dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: #66FCF1;
    z-index: 1;
  }
  
  .dropdown-content2{
    display: none;
    position:fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: #66FCF1;
    z-index: 0;
  }
  
  .dropdown-content a,.dropdown-content2 a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover, .dropdown-content2 a:hover {
    background-color: #66FCF1;
  }
  
  .dropdown:hover .dropdown-content{
    display: block;
  
  }
  
  .dropdown2:hover .dropdown-content2{
    display: inline-block;
    
  } 