.Services{
    padding-top: 30px;
    height: calc(60%);
    
}

.Product{
    padding-top: 30px;
    height: calc(60% 30px);
    
}

.Services .HeaderS1{
    color: black;
    padding-left: 10px;
    font-family: Verdana;
    text-align: right;
    position: absolute;
    font-size: 35px;
  }

  .Product .HeaderS1{
    color: black;
    padding-left: 10px;
    font-family: Verdana;
    text-align: right;
    position: absolute;
    font-size: 35px;
  }

.Services .BodyLeft{
    color:#384510;
    text-align: left;
    float: left;
    padding-top: 60px;
    padding-left: 10px;
    width: 10%;
}

.Services .BodyRight{
    color:#384510;
    text-align: left;
    padding-top: 60px;
    float: right;
    width: 80%;
}

/*Products*/

/* table */

  .Row{
    margin-top: 50px;
    display: flex;
    flex-wrap:wrap;
  }
  .column {   
    flex: 33.33%;
    padding: 10px;
  }
  
   .column p.TeaDescription{
    color: #384510;
   }

   .column p.TeaHeader{
    color: black;
   }

  .column .Featured{
    height: 200px;
    width: 200px;
    
  }
  
  p.BookDescription{
      font-size: small;
      text-align: left;
  }
  
  /* Book Covers */
  .coulumn img .FeaturedBooks{
    display: block;
    margin-left: auto;  
    margin-right: auto;
    width:50%;
      
  }
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /*purchase Button*/
  .ui-input-btn.purchasebutton{
    border: none;
    color: wheat;
    background-color: #7E8D85;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
  }

  /*EMPLOYEE TABLE*/
  .Query table, th, td {
    border: solid rgb(3, 109, 141);
    background-color:  #05dbd0;
    border-collapse: collapse;
  }
  
  .Query  th.EMPID{
    width:5%;
  }

  .Query  th.POSITION{
    width:10%;
  }
  
  .Query th.FIRSTNAME{
    width:25%;
  }
  
  .Query th.LASTNAME{
    width:25%;
  }
  .Query th.EMAIL{
    width: 15%;
  }
  .Query th.REG_DATE{
    width: 15%;
  }
  
  
  .footer {
    height:calc(40%, -20);
    text-align: left;
    max-width: 100%;
    padding: 20px;
    margin-top: 30px;
    
  }