body {
  background-color: rgba(193,249,162, 0.6);
  
}

h1{
  color: black;
}


p{
  color: black;
}

.Header1{
  color: black;
  font-family: Verdana;
  font-size: 35px;
}
.row p{
  color: black;
}

/*body containers*/
.div1{
  /*background-color:#45A29E; */
  background-color: rgba(193,249,162, 0.6);
  text-align: left;
  height: 50%;
  width: 100%;
  position:inherit;
}

.div2 strong{
  color: black;
  font-family: sans-serif;  
}

.div2{
  /*background-color:rgba(193,249,162, 1);*/
  text-align: left;
  height: 50%;
  width: 100%;
  position:inherit;
}

.addPadding{
  padding:5px;
}

/* navigation bar */
.navigation ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #45A29E;
  background-color: #66FCF1;
}

.navigation li{
  float: left;
}

.navigation li a{
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navigation li a:hover:not(.active){
  background-color: #DDD;
}

.navigation li a.active{
  color:white;
  background-color: #04AA6D;
}



/* table */
.PromoHeader{
  margin-top: 50px;
  margin-bottom: 50px;
}
.Row{
  display: flex;
  flex-wrap:wrap;
}
.column {   
  flex: 33.33%;
  padding: 10px;
}

.column .Featured{
  height: 200px;
  width: 200px;
}

p.BookDescription{
    font-size: small;
    text-align: left;
}

/* Book Covers */
img.FeaturedBooks{
    width:50%;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/*purchase Button*/
.ui-input-btn.purchasebutton{
  border: none;
  color: wheat;
  background-color: #7E8D85;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;
}

/* Footer */
.footer{

  background-color:#66FCF1;
  position: absolute;
  bottom: 0;
  width: 100%;

}